# stock_analysis

./: .gitignore  build.gradle  settings.gradle
docs/: modelo_dados.dia  (+5 more)
stock_analysis_api/: Dockerfile  api_mgmt.sh  build.gradle  pom.xml
stock_analysis_api/src/main/java/preti/stock/api/: ApiError.java  Application.java
stock_analysis_api/src/main/java/preti/stock/api/controller/: AccountController.java  ControllerTools.java  GlobalApiErrorExceptionHandler.java  ModelGenerationController.java  OrderController.java  RecomendationsController.java  StocksController.java  TradeController.java
stock_analysis_api/src/main/java/preti/stock/api/exception/: ApiValidationException.java
stock_analysis_api/src/main/java/preti/stock/api/repository/: AccountRepository.java  DonchianModelRepository.java  OperationRepository.java  OrderRepository.java  StocksRepository.java  WalletRepository.java
stock_analysis_api/src/main/java/preti/stock/api/service/: AccountService.java  OrderService.java  RecomendationsService.java  StocksService.java  TradeService.java
stock_analysis_api/src/main/java/preti/stock/web/: ApiError.java  Application.java
stock_analysis_api/src/main/java/preti/stock/web/controller/: AccountController.java  ControllerTools.java  GlobalApiErrorExceptionHandler.java  ModelGenerationController.java  OrderController.java  RecomendationsController.java  StocksController.java  TradeController.java
stock_analysis_api/src/main/resources/: applicationContext.xml
stock_analysis_client/: build.gradle  pom.xml
stock_analysis_client/src/main/resources/: model_janeiro.json  model_maio.json  model_setembro.json
stock_analysis_fe/: Dockerfile  build.gradle  fe_mgmt.sh  pom.xml
stock_analysis_fe/apache/: httpd.conf  stock_analysis_fe.conf
stock_analysis_fe/src/main/java/preti/stock/fe/: Application.java
stock_analysis_fe/src/main/resources/: application.properties  applicationContext.xml  toolbox.xml
stock_analysis_fe/src/main/resources/static/js/: jquery.formatCurrency-1.4.0.min.js
stock_analysis_fe/src/main/resources/templates/: home.vm  orders.vm  recomendations.vm  side_menu.inc
(+239 files in other folders)
