allprojects {
    apply plugin: 'java'
    group = 'preti.stock'
    version = '1.0-SNAPSHOT'

    task wrapper(type: Wrapper) {
      gradleVersion = '2.12'
      distributionUrl = 'http://services.gradle.org/distributions/gradle-2.12-bin.zip'
    }
}

subprojects {
  repositories {
    mavenLocal()
    maven {
      url "http://repo1.maven.org/maven2"
    }
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    compile "joda-time:joda-time:2.9.1"
  }
}
