input {
	tcp {
		port => 5003
		codec => "json"
	}
}

## Add your filters here

filter {
	date {
		match => ["date", "YYYYMMdd"]
		timezone => "America/Sao_Paulo"
	}
	mutate {
    	remove_field => [ "date" ]
  	}
}

output {
	stdout { codec => rubydebug}
	graphite{
		host => "graphite"
		port => 2003
		metrics => [
				"balance.value", "%{balance}"
				]
		timestamp_field => "unixTimestamp"
	}
}
