buildscript {
    repositories {
    	mavenLocal()
        maven {
        	url "http://repo1.maven.org/maven2"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

dependencies {
	compile project(':stock_analysis_model')
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework:spring-jdbc"
	compile "mysql:mysql-connector-java:5.1.38"
	compile "commons-dbcp:commons-dbcp:1.2.2"
}