buildscript {
    repositories {
    	mavenLocal()
        maven {
        	url "http://repo1.maven.org/maven2"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

dependencies {
	compile project(':stock_analysis_api_client')
	compile "org.springframework.boot:spring-boot-starter-velocity"
}