ext.deps = [
    jacksonVersion:'2.4.4'
]
dependencies {
	compile project(':stock_analysis_model')
	compile "commons-logging:commons-logging:1.1.1"
	compile "com.fasterxml.jackson.core:jackson-core:" + deps.jacksonVersion
	compile "com.fasterxml.jackson.core:jackson-annotations:" + deps.jacksonVersion
	compile "com.fasterxml.jackson.core:jackson-databind:" + deps.jacksonVersion
	compile "org.springframework:spring-web:4.2.5.RELEASE"
}