input {
	tcp {
		port => 5002
		codec => "json"
	}
}

## Add your filters here
filter {
	date {
		match => ["date", "YYYYMMdd"]
		timezone => "America/Sao_Paulo"
	}
	mutate {
    	remove_field => [ "date" ]
  }

	if [proffitable]  {
		mutate {
			replace => {"proffitable" => 1}
		}
	} else {
		mutate {
			replace => {"proffitable" => 0}
		}
	}
}

output {
	stdout { codec => rubydebug}
	graphite{
		host => "graphite"
		port => 2003
		metrics => [
				"operations.%{type}.%{status}.%{stockCode}.size", "%{size}",
				"operations.%{type}.%{status}.%{stockCode}.stopPos", "%{stopPos}",
				"operations.%{type}.%{status}.%{stockCode}.value", "%{value}",
				"operations.%{type}.%{status}.%{stockCode}.gain", "%{gain}"
				]
		timestamp_field => "unixTimestamp"
	}
}
