server.port=8081

#spring.resources.static-locations=/var/stock_analysis/htdocs/templates/static

spring.velocity.dateToolAttribute=dateTool
spring.velocity.resource-loader-path=file:/var/stock_analysis/htdocs/templates/
spring.resources.static-locations=file:/var/stock_analysis/htdocs/static/