server.port=8081

#spring.resources.static-locations=/var/stock_analysis/htdocs/templates/static

spring.velocity.dateToolAttribute=dateTool
spring.velocity.number-tool-attribute=numberTool
spring.velocity.resource-loader-path=file:/var/stock_analysis/htdocs/templates/
spring.resources.static-locations=file:/var/stock_analysis/htdocs/static/
spring.velocity.toolbox-config-location=classpath:/toolbox.xml