#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In constrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
sh /etc/rc3.d/S97-setup-run.sh
echo 600 > /sys/block/sda/device/timeout


exec 2> /opt/spark_stock_analysis_app/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution
rm /tmp/cotacoes.txt
ln -s /opt/spark_stock_analysis_app/cotacoes.txt /tmp/cotacoes.txt
export JAVA_HOME=/opt/jdk1.8.0_73/
/opt/spark-1.5.1-bin-hadoop2.6/bin/spark-submit --class preti.spark.stock.StockAnalysis --executor-memory 2G /opt/spark_stock_analysis_app/spark_stock_analysis-1.0-SNAPSHOT-jar-with-dependencies.jar &
