mysql> select * from op_order;
+----------+------+----------+----------+--------+---------------+-------+----------+
| order_id | type | stock_id | model_id | size   | creation_date | value | stop_pos |
+----------+------+----------+----------+--------+---------------+-------+----------+
|      427 | B    |       24 |       64 | 283.00 | 2014-03-25    | 14.28 |    13.22 |
|      428 | S    |       24 |       64 | 283.00 | 2014-04-01    | 15.04 |     0.00 |
|      429 | B    |       24 |       64 | 364.00 | 2014-04-22    | 16.40 |    15.56 |
|      430 | B    |       81 |       64 | 975.00 | 2014-05-12    |  4.35 |     4.06 |
|      431 | S    |       81 |       64 | 975.00 | 2014-05-15    |  3.97 |     0.00 |
|      432 | B    |       81 |       64 | 462.00 | 2014-05-29    |  4.35 |     3.72 |
|      433 | B    |       78 |       65 | 103.00 | 2014-06-09    | 18.07 |    16.29 |
|      434 | S    |       81 |       64 | 462.00 | 2014-06-09    |  4.50 |     0.00 |
|      435 | B    |      114 |       65 |  76.00 | 2014-06-09    | 27.40 |    25.26 |
|      436 | B    |        7 |       65 |   1.00 | 2014-06-10    | 33.64 |    31.85 |
|      437 | S    |        7 |       65 |   1.00 | 2014-06-17    | 33.85 |     0.00 |
|      438 | S    |       78 |       65 | 103.00 | 2014-06-17    | 18.32 |     0.00 |
|      439 | B    |       96 |       65 |  99.00 | 2014-06-17    | 19.05 |    18.33 |
|      440 | B    |        7 |       65 |   1.00 | 2014-06-24    | 34.60 |    33.65 |
|      441 | S    |        7 |       65 |   1.00 | 2014-06-25    | 32.82 |     0.00 |
|      442 | S    |       24 |       64 | 364.00 | 2014-06-26    | 17.63 |     0.00 |
|      443 | B    |       78 |       65 | 324.00 | 2014-07-10    | 18.11 |    17.14 |
|      444 | B    |        7 |       65 |  15.00 | 2014-07-14    | 34.40 |    32.05 |
|      445 | S    |       78 |       65 | 324.00 | 2014-07-23    | 20.26 |     0.00 |
|      446 | S    |        7 |       65 |  15.00 | 2014-07-28    | 34.94 |     0.00 |
|      447 | S    |       96 |       65 |  99.00 | 2014-07-31    | 18.26 |     0.00 |
|      448 | B    |       96 |       65 | 283.00 | 2014-08-05    | 19.10 |    17.92 |
|      449 | B    |        7 |       65 |  97.00 | 2014-08-15    | 36.15 |    34.23 |
|      450 | S    |       96 |       65 | 283.00 | 2014-08-18    | 17.70 |     0.00 |
|      451 | B    |       78 |       65 | 166.00 | 2014-08-19    | 20.91 |    18.90 |
|      452 | S    |       78 |       65 | 166.00 | 2014-09-04    | 22.79 |     0.00 |
|      453 | S    |        7 |       65 |  97.00 | 2014-09-08    | 39.75 |     0.00 |
+----------+------+----------+----------+--------+---------------+-------+----------+
27 rows in set (0.01 sec)


mysql> select * from operation;
+--------------+----------+---------------------+--------+-------+-----------+
| operation_id | order_id | dat_creation        | size   | value | stop_loss |
+--------------+----------+---------------------+--------+-------+-----------+
|          427 |      427 | 2014-03-25 00:00:00 | 283.00 | 14.28 |     13.22 |
|          428 |      428 | 2014-04-01 00:00:00 | 283.00 | 15.04 |      0.00 |
|          429 |      429 | 2014-04-22 00:00:00 | 364.00 | 16.40 |     15.56 |
|          430 |      430 | 2014-05-12 00:00:00 | 975.00 |  4.35 |      4.06 |
|          431 |      431 | 2014-05-15 00:00:00 | 975.00 |  3.97 |      0.00 |
|          432 |      432 | 2014-05-29 00:00:00 | 462.00 |  4.35 |      3.72 |
|          433 |      433 | 2014-06-09 00:00:00 | 103.00 | 18.07 |     16.29 |
|          434 |      434 | 2014-06-09 00:00:00 | 462.00 |  4.50 |      0.00 |
|          435 |      435 | 2014-06-09 00:00:00 |  76.00 | 27.40 |     25.26 |
|          436 |      436 | 2014-06-10 00:00:00 |   1.00 | 33.64 |     31.85 |
|          437 |      437 | 2014-06-17 00:00:00 |   1.00 | 33.85 |      0.00 |
|          438 |      438 | 2014-06-17 00:00:00 | 103.00 | 18.32 |      0.00 |
|          439 |      439 | 2014-06-17 00:00:00 |  99.00 | 19.05 |     18.33 |
|          440 |      440 | 2014-06-24 00:00:00 |   1.00 | 34.60 |     33.65 |
|          441 |      441 | 2014-06-25 00:00:00 |   1.00 | 32.82 |      0.00 |
|          442 |      442 | 2014-06-26 00:00:00 | 364.00 | 17.63 |      0.00 |
|          443 |      443 | 2014-07-10 00:00:00 | 324.00 | 18.11 |     17.14 |
|          444 |      444 | 2014-07-14 00:00:00 |  15.00 | 34.40 |     32.05 |
|          445 |      445 | 2014-07-23 00:00:00 | 324.00 | 20.26 |      0.00 |
|          446 |      446 | 2014-07-28 00:00:00 |  15.00 | 34.94 |      0.00 |
|          447 |      447 | 2014-07-31 00:00:00 |  99.00 | 18.26 |      0.00 |
|          448 |      448 | 2014-08-05 00:00:00 | 283.00 | 19.10 |     17.92 |
|          449 |      449 | 2014-08-15 00:00:00 |  97.00 | 36.15 |     34.23 |
|          450 |      450 | 2014-08-18 00:00:00 | 283.00 | 17.70 |      0.00 |
|          451 |      451 | 2014-08-19 00:00:00 | 166.00 | 20.91 |     18.90 |
|          452 |      452 | 2014-09-04 00:00:00 | 166.00 | 22.79 |      0.00 |
|          453 |      453 | 2014-09-08 00:00:00 |  97.00 | 39.75 |      0.00 |
+--------------+----------+---------------------+--------+-------+-----------+
27 rows in set (0.00 sec)

mysql> select * from account;
+------------+---------+------------------+
| account_id | balance | initial_position |
+------------+---------+------------------+
|          1 | 9194.95 |         10000.00 |
+------------+---------+------------------+
1 row in set (0.00 sec)
